-- MySQL dump 10.13  Distrib 9.4.0, for Linux (x86_64)
--
-- Host: localhost    Database: Biblioteca
-- ------------------------------------------------------
-- Server version	9.4.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Autor`
--

DROP TABLE IF EXISTS `Autor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Autor` (
  `idAutor` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) NOT NULL,
  PRIMARY KEY (`idAutor`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Autor`
--

LOCK TABLES `Autor` WRITE;
/*!40000 ALTER TABLE `Autor` DISABLE KEYS */;
INSERT INTO `Autor` VALUES (1,'J.K. Rowling'),(2,'George R.R. Martin'),(3,'Brandon Sanderson'),(4,'J. R. R. Tolkien'),(5,'juan');
/*!40000 ALTER TABLE `Autor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Libro`
--

DROP TABLE IF EXISTS `Libro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Libro` (
  `idLibro` int NOT NULL AUTO_INCREMENT,
  `titulo` varchar(200) NOT NULL,
  `idAutor` int NOT NULL,
  `idUsuario` int DEFAULT NULL,
  `fechaPublicacion` year DEFAULT NULL,
  PRIMARY KEY (`idLibro`),
  KEY `idAutor` (`idAutor`),
  KEY `idUsuario` (`idUsuario`),
  CONSTRAINT `Libro_ibfk_1` FOREIGN KEY (`idAutor`) REFERENCES `Autor` (`idAutor`),
  CONSTRAINT `Libro_ibfk_2` FOREIGN KEY (`idUsuario`) REFERENCES `Usuario` (`idUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Libro`
--

LOCK TABLES `Libro` WRITE;
/*!40000 ALTER TABLE `Libro` DISABLE KEYS */;
INSERT INTO `Libro` VALUES (1,'Harry Potter y la Piedra Filosofal',1,1,1997),(2,'Harry Potter y la Cámara Secreta',1,NULL,1998),(3,'Juego de Tronos',2,2,1996),(4,'Choque de Reyes',2,NULL,1998),(5,'El Imperio Final',3,3,2006),(6,'El Camino de los Reyes',3,NULL,2010),(7,'El Señor de los Anillos: La Comunidad del Anillo',4,NULL,1954),(8,'papa',5,5,NULL);
/*!40000 ALTER TABLE `Libro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TarjetaUsuario`
--

DROP TABLE IF EXISTS `TarjetaUsuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TarjetaUsuario` (
  `idTarjeta` int NOT NULL AUTO_INCREMENT,
  `idUsuario` int NOT NULL,
  `fechaExp` date DEFAULT NULL,
  PRIMARY KEY (`idTarjeta`),
  UNIQUE KEY `idUsuario` (`idUsuario`),
  CONSTRAINT `TarjetaUsuario_ibfk_1` FOREIGN KEY (`idUsuario`) REFERENCES `Usuario` (`idUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TarjetaUsuario`
--

LOCK TABLES `TarjetaUsuario` WRITE;
/*!40000 ALTER TABLE `TarjetaUsuario` DISABLE KEYS */;
INSERT INTO `TarjetaUsuario` VALUES (1,1,'2028-01-01'),(2,2,'2027-06-15'),(3,3,'2025-12-20'),(4,4,'2026-03-10'),(5,5,'2027-11-12');
/*!40000 ALTER TABLE `TarjetaUsuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Usuario`
--

DROP TABLE IF EXISTS `Usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Usuario` (
  `idUsuario` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `email` varchar(150) NOT NULL,
  PRIMARY KEY (`idUsuario`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Usuario`
--

LOCK TABLES `Usuario` WRITE;
/*!40000 ALTER TABLE `Usuario` DISABLE KEYS */;
INSERT INTO `Usuario` VALUES (1,'Ana López','ana@example.com'),(2,'Carlos Pérez','carlos@example.com'),(3,'María Gómez','maria@example.com'),(4,'Sergio Ruiz','sergio@example.com'),(5,'mama','papapa@');
/*!40000 ALTER TABLE `Usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Usuario_Favorito`
--

DROP TABLE IF EXISTS `Usuario_Favorito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Usuario_Favorito` (
  `idUsuario` int NOT NULL,
  `idLibro` int NOT NULL,
  `fechaMarcado` date NOT NULL,
  PRIMARY KEY (`idUsuario`,`idLibro`),
  KEY `idLibro` (`idLibro`),
  CONSTRAINT `Usuario_Favorito_ibfk_1` FOREIGN KEY (`idUsuario`) REFERENCES `Usuario` (`idUsuario`),
  CONSTRAINT `Usuario_Favorito_ibfk_2` FOREIGN KEY (`idLibro`) REFERENCES `Libro` (`idLibro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Usuario_Favorito`
--

LOCK TABLES `Usuario_Favorito` WRITE;
/*!40000 ALTER TABLE `Usuario_Favorito` DISABLE KEYS */;
INSERT INTO `Usuario_Favorito` VALUES (1,1,'2025-11-05'),(1,2,'2025-11-05'),(2,3,'2025-11-05'),(2,7,'2025-11-05'),(3,1,'2025-11-05'),(3,5,'2025-11-05'),(4,7,'2025-11-05');
/*!40000 ALTER TABLE `Usuario_Favorito` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
